.radial-progress {
    @circlebar-size: 120px;
    @circlebar-background: #d6dadc;
    @circlebar-color: #f6bd27;
    @inset-size: 90px;
    @inset-color: #fff;
    @transition-length: 1s;
    @shadow: 4px 4px 8px rgba(0,0,0,0.1);
    @percentage-color: #97a71d;
    @percentage-font-size: 22px;
    @percentage-text-width: 57px;

    margin: 20px;
    width:  @circlebar-size;
    height: @circlebar-size;

    background-color: #fff;
    overflow: hidden;
    margin: 20px;
    border-radius: 50%;
    
    transform: rotate(225deg);
    .circlebar {
      .mask, .fill, .shadow {
        width:    @circlebar-size;
        height:   @circlebar-size;
        position: absolute;
        border-radius: 50%;
      }
      .shadow {
        box-shadow: @shadow inset;
      }
      .mask, .fill {
        -webkit-backface-visibility: hidden;
        transition: -webkit-transform @transition-length;
        transition: -ms-transform @transition-length;
        transition: transform @transition-length;
        border-radius: 50%;
      }
      .mask {
        clip: rect(0px, @circlebar-size, @circlebar-size, @circlebar-size/2);
        .fill {
          clip: rect(0px, @circlebar-size/2, @circlebar-size, 0px);
          background-color: @circlebar-color;
        }
      }
    }
    .inset {
      width:       @inset-size;
      height:      @inset-size;
      position:    absolute;
      margin-left: (@circlebar-size - @inset-size)/2;
      margin-top:  (@circlebar-size - @inset-size)/2;

      background-color: @inset-color;
      border-radius: 50%;
      box-shadow: @shadow;
      .percentage {
        width:       @percentage-text-width;
        position:    absolute;
        top:         (@inset-size - @percentage-font-size) / 2;
        left:        (@inset-size - @percentage-text-width) / 2;

        line-height: 1;
        text-align:  center;

        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color:       @percentage-color;
        font-weight: 800;
        font-size:   @percentage-font-size;
      }
    }

    @i: 0;
    @increment: 135deg / 100;
    .loop (@i) when (@i <= 100) {
      &[data-progress="@{i}"] {
        .circlebar {
          .mask.full, .fill {
            -webkit-transform: rotate(@increment * @i);
            -ms-transform: rotate(@increment * @i);
            transform: rotate(@increment * @i);
          } 
          .fill.fix {
            -webkit-transform: rotate(@increment * @i * 2);
            -ms-transform: rotate(@increment * @i * 2);
            transform: rotate(@increment * @i * 2);
          }
        }
        .inset .percentage:before {
          content: "@{i}%"
        }
      }
      .loop(@i + 1);
    }
    .loop(@i);
  }

  .bottom {
    width:  120px;
    height: 120px;
    background-color: #fff;
    position: absolute;
    top: -60px;
    left: -60px;
    z-index: 1000;
    

  }
